<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @media screen and (max-width: 768px) {
        .menu-button {
        display: inline-block;
    }

    #myNavbar ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0%;
        background-color: #8E7AB5;
        width: 100%;
        text-align: center;
        z-index: 1;
    }

    #myNavbar.responsive ul {
        display: block;
    }

    #myNavbar li {
        display: block;
        text-align: center;
    }

    #myNavbar li a {
        display: inline-block;
        padding: 14px 0;
    }
}
</style>

<body>
    <header>
        <div class="container">
            <h1>Jemmalyn Almoete</h1>
            <button id="menuButton" class="menu-button">&#9776; Menu</button>
            <nav id="myNavbar">
                <ul>
                    <li><a href="#home"><span>HOME</span></a></li>
                    <li><a href="#works"><span>WORKS</span></a></li>
                    <li><a href="#about"><span>ABOUT</span></a></li>
                    <li><a href="#contact"><span>CONTACT</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Math Italic';
    line-height: 1.6;
    background-color: #B784B7
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    
}

header {
    background-color: #8E7AB5
    
}

header h1 {
    font-size: 4em;
    font-weight: bold;

}

#myNavbar {
    text-align: center;
}

#myNavbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
  
}

#myNavbar li {
  display: inline-block;
}

#myNavbar li a {
  display: block;
  color: wheat;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#myNavbar li a:hover {
  background-color: gray
}

#myNavbar.responsive {
  position: relative;
  display: contents;
}

#myNavbar.responsive ul {
  display: none;
}

#myNavbar.responsive li {
  float: none;
}

#myNavbar.responsive li a {
  display: block;
  text-align: left;
}

.menu-button {
  display: none;
  

}

.section {
    padding: 60px 0;
}

.section h2 {
    font-size: 2em;
    margin-bottom: 30px;   
}

#home {
    
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: large;
    background-color: #E493B3
    
}

#works {
    background-color: #B5DDD1;
}
#about {
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: large;
    background-color: #EEA5A6
}

#contact {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color:#C6DCBA
}


footer {
    background-color: #333;
    color: #f4bbff;
    text-align: center;
    padding: 20px 0;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin-right: 20px;
}

.social-icons img {
    display: inline-block;
}

    </style>

    <div class="scroll-up-btn show">
        <i class="fas fa-angle-up"></i>
    </div>
    

    <section id="home" class="section">
        <div class="container">
            <img class="profile-image" src="jems.png" alt="Jemmalyn's Profile" height="260px" width="270px">
            <div class="home-content">
                <h1>Hello It's Me...</h1>
                <h2>Jemmalyn Almoete</h2>
                <h3>I am a Student and currently pursuing a Bachelor of Science in Information and Technology at Dalubhasaan ng Lungsod ng Lucena (DLL).</h3>
                <a href="#about"><img class="about-icon" src="abt.png" alt="About Me" height="100px" width="180px"></a>
            </div>
        </div>
    </section>
    
    

    <section id="works" class="section">
        <div class="container">
            <h2><br>Works</h2>
            <div class="project">
                <div style="display: flex; align-items: center;">
                    <a href="https://jemmalyn.github.io/todo-list-app/" style="margin-right: 20px;">
                        <img src="to-do.png" alt="click here" height="200px" width="220px">
                    </a> 
                    <div>
                        <a href="https://github.com/Jemmalyn/todo-list-app" class="source-code-link">To-Do List App Source Code</a>
                    </div>
                </div>
                <div style="display: flex; align-items: center;">
                    <a href="https://jemmalyn.github.io/working-calculator/" style="margin-right: 20px;">
                        <img src="calcu.png" alt="click here" height="200px" width="220px">
                    </a>
                    <div>
                        <a href="https://github.com/Jemmalyn/working-calculator" class="source-code-link">Calculator Source Code</a>
                    </div>
                </div>
                <div style="display: flex; align-items: center;">
                    <a href="https://jemmalyn.github.io/landing-page/" style="margin-right: 20px;">
                        <img src="landing.png" alt="click here" height="200px" width="220px">
                    </a>
                    <div>
                        <a href="https://github.com/Jemmalyn/landing-page" class="source-code-link">Landing Page Source Code</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="about" class="section">
        <div class="container">
            <div class="about-content">
                <h2>About Me</h2>
            <img class="profile-image" src="mwehe.png" alt="Jemmalyn's Profile" height="260px" width="270px">
                <div class="project">
                    <h3>I'm Jemmalyn and I'm a future Web Developer</h3>
                    <p>Hi there! I’m Jemmalyn Almoete, a driven student currently pursuing a Bachelor of Science in Information Technology at Dalubhasaan ng Lungsod ng Lucena. As an aspiring Web Developer, I’m passionate about creating innovative web solutions. I’m eager to embark on internships, projects, and collaborations that will allow me to apply my academic insights to real-world challenges. Feel free to explore my portfolio to learn more about my projects and interests.</p>
                    <p>Dynamic and motivated IT student with a comprehensive understanding of information technology principles and practices gained. Eager to leverage acquired skills and knowledge to contribute effectively to a dynamic organization where I can continue to learn, grow, and make a meaningful impact in the field of technology.</p><br>
                    <a href="https://jemmalyn.github.io/jemx-resume/"><img src="cv.png" alt="Resume" height="100px" width="200px"></a>
                </div>
            </div>
        </div>
    </section>
    

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <div class="social-icons">
                <a href="https://www.facebook.com/jima.0301"><img src="fb.png" alt="Facebook" height="40px" width="50px"></a>
                <a href="https://www.instagram.com/its_kooppii?igsh=MXJ3dGN4ZHNucDNpbA=="><img src="ig.png" alt="Instagram" height="40px" width="50px"></a>
                <a href="https://x.com/its_jmmlyn?t=9yiKWSa2XPVVO9GaMgD-5Q&s=09"><img src="twitter.png" alt="Twitter" height="40px" width="50px"></a>
                <a href="https://myaccount.google.com/?hl=en_GB&utm_source=OGB&utm_medium=act&pli=1"><img src="google.png" alt="Google" height="40px" width="50px"></a>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 My Personal Portfolio</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navbar = document.getElementById('myNavbar');

            function toggleResponsive() {
                navbar.classList.toggle('responsive');
            }

            document.getElementById('menuButton').addEventListener('click', function() {
                toggleResponsive();
            });
        });
    </script>

    <script src="script.js"></script>
</body>
</html>
